[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/background/bg_world1.png" type="Texture" id=1]
[ext_resource path="res://assets/tileset/tileset1024_512.png" type="Texture" id=2]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Navigation/Navigation.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/object/ground.png" type="Texture" id=5]
[ext_resource path="res://src/Portal/PortalIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/object/stone.png" type="Texture" id=7]
[ext_resource path="res://assets/sound/soundtrack_world.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/object/item/miniPohon.png" type="Texture" id=9]
[ext_resource path="res://assets/object/item/BigTree.png" type="Texture" id=10]
[ext_resource path="res://assets/object/item/kristal.png" type="Texture" id=11]
[ext_resource path="res://src/World/World.gd" type="Script" id=12]
[ext_resource path="res://src/Platform/PlatformUpDown.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/object/jembatan.png" type="Texture" id=14]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="TileSet" id=17]
0/name = "tileset1024_512.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tileset1024_512.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 256, 0, 256, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tileset1024_512.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 512, 0, 256, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tileset1024_512.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 768, 0, 256, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tileset1024_512.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 128, 256, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tileset1024_512.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 256, 128, 256, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tileset1024_512.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 512, 128, 256, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "tileset1024_512.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 768, 128, 256, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tileset1024_512.png 8"
8/texture = ExtResource( 2 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 256, 256, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tileset1024_512.png 9"
9/texture = ExtResource( 2 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 256, 256, 256, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tileset1024_512.png 10"
10/texture = ExtResource( 2 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 512, 256, 256, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tileset1024_512.png 11"
11/texture = ExtResource( 2 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 768, 256, 256, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tileset1024_512.png 12"
12/texture = ExtResource( 2 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 384, 256, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "tileset1024_512.png 13"
13/texture = ExtResource( 2 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 256, 384, 256, 128 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "tileset1024_512.png 14"
14/texture = ExtResource( 2 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 512, 384, 256, 128 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tileset1024_512.png 15"
15/texture = ExtResource( 2 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 768, 384, 256, 128 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0

[sub_resource type="Animation" id=18]
resource_name = "START"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TransisitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TransisitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 111.101, 128.148 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 175.534, 10 )

[node name="World2" type="Node2D"]
script = ExtResource( 12 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationInterface" type="CanvasLayer" parent="."]

[node name="Navigation" parent="NavigationInterface" instance=ExtResource( 4 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 17 )
format = 1
tile_data = PoolIntArray( 917538, 0, 0, 917542, 1, 0, 917546, 2, 0, 917550, 3, 0, 917554, 1, 0, 917558, 2, 0, 917562, 3, 0, 917566, 1, 0, 917570, 2, 0, 917574, 3, 0, 917578, 1, 0, 917582, 2, 0, 917586, 3, 0, 917590, 1, 0, 917594, 2, 0, 917598, 3, 0, 917602, 1, 0, 917606, 2, 0, 917610, 3, 0, 917614, 14, 0, 917618, 15, 0, 917622, 14, 0, 917626, 15, 0, 917630, 14, 0, 917634, 13, 0, 1048610, 4, 0, 1048614, 5, 0, 1048618, 6, 0, 1048622, 7, 0, 1179682, 8, 0, 1179686, 9, 0, 1179690, 10, 0, 1179694, 11, 0, 1310754, 12, 0, 1310758, 13, 0, 1310762, 14, 0, 1310766, 15, 0, 1441805, 15, 0, 1441809, 15, 0, 1441813, 15, 0, 1441817, 15, 0, 1441821, 15, 0, 1441825, 15, 0, 1441829, 15, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 5208.29, 738.069 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -126.618 )
current = true
process_mode = 0
limit_right = 9621
limit_smoothed = true
smoothing_enabled = true

[node name="Portal" type="Node2D" parent="."]
position = Vector2( -110.772, 50.0292 )

[node name="PortalIn" parent="Portal" instance=ExtResource( 6 )]
position = Vector2( 1363.01, 1365.79 )
next_scene_path = "res://src/World/World1.tscn"

[node name="portal2" parent="Portal/PortalIn" index="0"]
z_index = -1
flip_h = false

[node name="CollisionShape2D" parent="Portal/PortalIn" index="1"]
position = Vector2( 43.353, -92.8462 )

[node name="PortalIn2" parent="Portal" instance=ExtResource( 6 )]
position = Vector2( 9631.48, 849.169 )
next_scene_path = "res://src/World/World3.tscn"

[node name="portal2" parent="Portal/PortalIn2" index="0"]
z_index = -1

[node name="CollisionShape2D" parent="Portal/PortalIn2" index="1"]
position = Vector2( -40.2734, -92.8462 )

[node name="AnimationPlayer" parent="Portal/PortalIn2" index="3"]
anims/START = SubResource( 18 )
anims/fade_out = SubResource( 19 )

[node name="MovingPlatform" type="Node2D" parent="."]
position = Vector2( 66, -224.38 )

[node name="PlatformUpDown" parent="MovingPlatform" instance=ExtResource( 13 )]
position = Vector2( 6254.83, 408.38 )
z_index = -1

[node name="PlatformUpDown2" parent="MovingPlatform" instance=ExtResource( 13 )]
position = Vector2( 7704.29, 408.38 )
z_index = -1

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 3736.83, 738.069 )

[node name="Ground1" type="Sprite" parent="Ground"]
position = Vector2( 3086.57, -94.8705 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground1/StaticBody2D"]
position = Vector2( 21.7339, 0 )
shape = SubResource( 20 )

[node name="Ground2" type="Sprite" parent="Ground"]
position = Vector2( -2691.98, 421.746 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 5 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2/StaticBody2D"]
position = Vector2( -22.7324, 0 )
shape = SubResource( 20 )

[node name="Ground3" type="Sprite" parent="Ground"]
position = Vector2( 3519.29, -94.8705 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3/StaticBody2D"]
position = Vector2( -21.9409, 0 )
shape = SubResource( 20 )

[node name="Ground4" type="Sprite" parent="Ground"]
position = Vector2( 5666.35, 415.159 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4/StaticBody2D"]
position = Vector2( 1.52588e-05, 0.083252 )
shape = SubResource( 20 )

[node name="Object" type="Node2D" parent="."]

[node name="SmallTree" type="Node2D" parent="Object"]
position = Vector2( -771.899, 14 )

[node name="SmallTree1" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 4725.56, 732.069 )
z_index = 10
texture = ExtResource( 9 )

[node name="SmallTree2" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 4905.56, 757.202 )
z_index = -10
texture = ExtResource( 9 )
flip_h = true

[node name="SmallTree3" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 5502.63, 757.202 )
texture = ExtResource( 9 )
flip_h = true

[node name="SmallTree4" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 7053.53, 757.202 )
texture = ExtResource( 9 )

[node name="BigTree" type="Node2D" parent="Object"]

[node name="BigTree1" type="Sprite" parent="Object/BigTree"]
position = Vector2( 3254.27, 738.069 )
scale = Vector2( 7, 7 )
z_index = 20
texture = ExtResource( 10 )

[node name="BigTree2" type="Sprite" parent="Object/BigTree"]
position = Vector2( 2732.89, 371 )
scale = Vector2( 7, 7 )
z_index = -20
texture = ExtResource( 10 )

[node name="BigTree3" type="Sprite" parent="Object/BigTree"]
position = Vector2( 781, 871.538 )
scale = Vector2( 7, 7 )
z_index = 1
texture = ExtResource( 10 )

[node name="BigTree4" type="Sprite" parent="Object/BigTree"]
position = Vector2( 5594.81, 341 )
scale = Vector2( 7, 7 )
z_index = 20
texture = ExtResource( 10 )

[node name="BigTree5" type="Sprite" parent="Object/BigTree"]
position = Vector2( 7106.71, 371 )
scale = Vector2( 7, 7 )
z_index = 1
texture = ExtResource( 10 )

[node name="MediumRock" type="Node2D" parent="Object"]

[node name="BigRock" type="Node2D" parent="Object"]

[node name="BigRock1" type="Sprite" parent="Object/BigRock"]
position = Vector2( 2411.11, 1420.28 )
scale = Vector2( 6, 6 )
z_index = 2
texture = ExtResource( 7 )

[node name="Crystal" type="Node2D" parent="Object"]

[node name="Crystal1" type="Sprite" parent="Object/Crystal"]
position = Vector2( 2160.03, 1425.27 )
texture = ExtResource( 11 )

[node name="Crystal2" type="Sprite" parent="Object/Crystal"]
position = Vector2( 1947.33, 1407.21 )
z_index = -1
texture = ExtResource( 11 )

[node name="Crystal3" type="Sprite" parent="Object/Crystal"]
position = Vector2( 1695.68, 1412.29 )
z_index = 1
texture = ExtResource( 11 )

[node name="Crystal4" type="Sprite" parent="Object/Crystal"]
position = Vector2( 1375.37, 1432.37 )
z_index = 1
texture = ExtResource( 11 )

[node name="Crystal5" type="Sprite" parent="Object/Crystal"]
position = Vector2( 1116.93, 1386.66 )
z_index = -2
texture = ExtResource( 11 )

[node name="Crystal6" type="Sprite" parent="Object/Crystal"]
position = Vector2( 7557.03, 903.815 )
z_index = 1
texture = ExtResource( 11 )

[node name="Crystal7" type="Sprite" parent="Object/Crystal"]
position = Vector2( 8072.7, 903.815 )
z_index = 1
texture = ExtResource( 11 )

[node name="Crystal8" type="Sprite" parent="Object/Crystal"]
position = Vector2( 8269.83, 899.198 )
z_index = 1
texture = ExtResource( 11 )

[node name="Crystal9" type="Sprite" parent="Object/Crystal"]
position = Vector2( 8469.28, 899.198 )
z_index = 1
texture = ExtResource( 11 )

[node name="Crystal10" type="Sprite" parent="Object/Crystal"]
position = Vector2( 7855, 899.198 )
z_index = 1
texture = ExtResource( 11 )

[node name="GroupBridge" type="Node2D" parent="."]

[node name="Bridge" type="Sprite" parent="GroupBridge"]
position = Vector2( 8891.18, 801.693 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroupBridge/Bridge"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroupBridge/Bridge/StaticBody2D"]
position = Vector2( 0, 57.6918 )
shape = SubResource( 21 )

[node name="SoundtrackWorld" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[editable path="Portal/PortalIn"]

[editable path="Portal/PortalIn2"]
