[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/background/bg_world1.png" type="Texture" id=1]
[ext_resource path="res://assets/tileset/tileset1024_512.png" type="Texture" id=2]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Navigation/Navigation.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/object/ground.png" type="Texture" id=5]
[ext_resource path="res://src/Portal/PortalOut.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/object/stone.png" type="Texture" id=7]
[ext_resource path="res://src/Platform/PlatformUpDown.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/object/item/miniPohon.png" type="Texture" id=9]
[ext_resource path="res://assets/object/item/BigTree.png" type="Texture" id=10]
[ext_resource path="res://src/Portal/PortalIn.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/object/jembatan.png" type="Texture" id=12]
[ext_resource path="res://assets/sound/soundtrack_world.ogg" type="AudioStream" id=13]
[ext_resource path="res://src/World/World.gd" type="Script" id=14]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="TileSet" id=18]
0/name = "tileset1024_512.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tileset1024_512.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 256, 0, 256, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tileset1024_512.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 512, 0, 256, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tileset1024_512.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 768, 0, 256, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tileset1024_512.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 128, 256, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tileset1024_512.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 256, 128, 256, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tileset1024_512.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 512, 128, 256, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "tileset1024_512.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 768, 128, 256, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tileset1024_512.png 8"
8/texture = ExtResource( 2 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 256, 256, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tileset1024_512.png 9"
9/texture = ExtResource( 2 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 256, 256, 256, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tileset1024_512.png 10"
10/texture = ExtResource( 2 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 512, 256, 256, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tileset1024_512.png 11"
11/texture = ExtResource( 2 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 768, 256, 256, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tileset1024_512.png 12"
12/texture = ExtResource( 2 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 384, 256, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "tileset1024_512.png 13"
13/texture = ExtResource( 2 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 256, 384, 256, 128 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "tileset1024_512.png 14"
14/texture = ExtResource( 2 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 512, 384, 256, 128 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tileset1024_512.png 15"
15/texture = ExtResource( 2 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 768, 384, 256, 128 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 6.99808, 8.86455 )

[sub_resource type="CapsuleShape2D" id=20]
radius = 34.9702
height = 116.06

[sub_resource type="CapsuleShape2D" id=21]
radius = 15.8
height = 46.8

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 175.481, 8.116 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 93.387, 127.042 )

[node name="World1" type="Node2D"]
script = ExtResource( 14 )
__meta__ = {
"_edit_vertical_guides_": [ 5504.26 ]
}

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationInterface" type="CanvasLayer" parent="."]

[node name="Navigation" parent="NavigationInterface" instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 4921, 341 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -108 )
current = true
process_mode = 0
limit_right = 5504
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 12.0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 18 )
format = 1
tile_data = PoolIntArray( 458762, 0, 0, 458766, 1, 0, 458770, 2, 0, 458774, 3, 0, 458778, 1, 0, 458782, 2, 0, 458786, 3, 0, 458790, 1, 0, 458794, 2, 0, 458798, 3, 0, 458802, 1, 0, 458806, 2, 0, 458822, 0, 0, 458826, 1, 0, 458830, 2, 0, 458834, 3, 0, 1310724, 0, 0, 1310728, 1, 0, 1310732, 2, 0, 1310736, 3, 0, 1310747, 1, 0, 1310751, 2, 0, 1310755, 3, 0, 1310766, 0, 0, 1310770, 1, 0, 1310774, 2, 0, 1310778, 3, 0, 1310782, 1, 0, 1310786, 2, 0, 1310790, 3, 0, 1310794, 1, 0, 1310798, 2, 0, 1310802, 3, 0 )

[node name="Portal" type="Node2D" parent="."]

[node name="PortalOut" parent="Portal" instance=ExtResource( 6 )]
position = Vector2( 752, 451.952 )
next_scene_path = "res://src/World/World2.tscn"

[node name="PortalOut2" parent="Portal" instance=ExtResource( 6 )]
position = Vector2( 361, 1288.72 )
next_scene_path = "res://src/Laboratory/Laboratory2.tscn"

[node name="PortalIn" parent="Portal" instance=ExtResource( 11 )]
position = Vector2( 5177, 443 )
next_scene_path = "res://src/Laboratory/Laboratory1.tscn"

[node name="MovingPlatform" type="Node2D" parent="."]
z_index = -1

[node name="PlatformUpDown" parent="MovingPlatform" instance=ExtResource( 8 )]
position = Vector2( 4104.09, 507.287 )

[node name="Object" type="Node2D" parent="."]

[node name="MediumRock" type="Node2D" parent="Object"]

[node name="MediumRock" type="Sprite" parent="Object/MediumRock"]
position = Vector2( 3646.22, 1224.48 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 7 )

[node name="AreaMediumRock" type="Area2D" parent="Object/MediumRock/MediumRock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/MediumRock/MediumRock/AreaMediumRock"]
position = Vector2( 5.35303, 0 )
scale = Vector2( 3.10666, 2.08 )
shape = SubResource( 19 )

[node name="MediumRock2" type="Sprite" parent="Object/MediumRock"]
position = Vector2( 5084, 1224 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 7 )

[node name="AreaMediumRock" type="Area2D" parent="Object/MediumRock/MediumRock2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/MediumRock/MediumRock2/AreaMediumRock"]
position = Vector2( 5.35303, 0 )
scale = Vector2( 3.10666, 2.08 )
shape = SubResource( 19 )

[node name="MediumRock3" type="Sprite" parent="Object/MediumRock"]
position = Vector2( 2304.03, 1228.89 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 7 )

[node name="MediumRock4" type="Sprite" parent="Object/MediumRock"]
position = Vector2( 1109.58, 1228.55 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 7 )

[node name="SmallTree" type="Node2D" parent="Object"]

[node name="SmallTree1" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 3392.38, 1033.86 )
z_index = -1
texture = ExtResource( 9 )

[node name="AreaSmallWood" type="Area2D" parent="Object/SmallTree/SmallTree1"]
position = Vector2( -25.3799, 129.14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/SmallTree/SmallTree1/AreaSmallWood"]
position = Vector2( 25, 0 )
shape = SubResource( 20 )

[node name="SmallTree2" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 4720.03, 1203.6 )
z_index = 5
texture = ExtResource( 9 )

[node name="AreaSmallWood" type="Area2D" parent="Object/SmallTree/SmallTree2"]
position = Vector2( -16.0298, 20.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/SmallTree/SmallTree2/AreaSmallWood"]
position = Vector2( 31, -20 )
shape = SubResource( 20 )

[node name="SmallTree3" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 5177.26, 216 )
z_index = -1
texture = ExtResource( 9 )

[node name="SmallTree4" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 2445.85, 294 )
z_index = 1
texture = ExtResource( 9 )

[node name="SmallTree5" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 3212.38, 314 )
z_index = 1
texture = ExtResource( 9 )

[node name="SmallTree6" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 5101.47, 287 )
z_index = -1
texture = ExtResource( 9 )
flip_h = true

[node name="SmallTree7" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 5128.66, 1162.98 )
z_index = -2
texture = ExtResource( 9 )

[node name="SmallTree8" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 2460.07, 303.5 )
z_index = -1
texture = ExtResource( 9 )
flip_h = true

[node name="SmallTree9" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 791.22, 1101.06 )
z_index = -1
texture = ExtResource( 9 )
flip_h = true

[node name="SmallTree10" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 777, 1091.56 )
z_index = 1
texture = ExtResource( 9 )

[node name="SmallTree12" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 1666, 310 )
z_index = 1
texture = ExtResource( 9 )

[node name="SmallTree11" type="Sprite" parent="Object/SmallTree"]
position = Vector2( 1877.58, 1091.56 )
z_index = -1
texture = ExtResource( 9 )

[node name="AreaSmallWood" type="Area2D" parent="Object/SmallTree/SmallTree11"]
position = Vector2( -31.58, 112.44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/SmallTree/SmallTree11/AreaSmallWood"]
position = Vector2( 31, -20 )
shape = SubResource( 20 )

[node name="BigTree" type="Node2D" parent="Object"]

[node name="BigTree1" type="Sprite" parent="Object/BigTree"]
position = Vector2( 4027.76, 994.836 )
scale = Vector2( 5, 5 )
z_index = 5
texture = ExtResource( 10 )

[node name="BigTree2" type="Sprite" parent="Object/BigTree"]
position = Vector2( 1324, -19 )
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 10 )

[node name="AreaBigWood" type="Area2D" parent="Object/BigTree/BigTree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/BigTree/BigTree2/AreaBigWood"]
position = Vector2( -8.07001, 46.2 )
shape = SubResource( 21 )

[node name="BigTree3" type="Sprite" parent="Object/BigTree"]
position = Vector2( 2151.07, 945.6 )
scale = Vector2( 5, 5 )
z_index = 5
texture = ExtResource( 10 )

[node name="BigRock" type="Node2D" parent="Object"]

[node name="BigRock1" type="Sprite" parent="Object/BigRock"]
position = Vector2( 5320.66, 1175.17 )
scale = Vector2( 6, 6 )
z_index = -1
texture = ExtResource( 7 )

[node name="BigRock2" type="Sprite" parent="Object/BigRock"]
position = Vector2( 2836.32, 341 )
scale = Vector2( 6, 6 )
z_index = -1
texture = ExtResource( 7 )

[node name="GruopBridge" type="Node2D" parent="."]

[node name="BridgeSprite" type="Sprite" parent="GruopBridge"]
position = Vector2( 2727.05, 1204.06 )
scale = Vector2( 1.5, 1.5 )
z_index = 1
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="GruopBridge/BridgeSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GruopBridge/BridgeSprite/StaticBody2D"]
position = Vector2( 0, 58.7056 )
shape = SubResource( 22 )

[node name="BridgeSprite2" type="Sprite" parent="GruopBridge"]
position = Vector2( 1493.58, 1204.06 )
scale = Vector2( 1.5, 1.5 )
z_index = 1
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="GruopBridge/BridgeSprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GruopBridge/BridgeSprite2/StaticBody2D"]
position = Vector2( 0, 58.7056 )
shape = SubResource( 22 )

[node name="GroupGround" type="Node2D" parent="."]

[node name="Ground" type="Sprite" parent="GroupGround"]
position = Vector2( 5340.76, 257.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroupGround/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroupGround/Ground/StaticBody2D"]
position = Vector2( 15.8289, 2 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GroupGround/Ground/StaticBody2D"]
position = Vector2( 15.8289, 2 )
shape = SubResource( 1 )

[node name="Ground2" type="Sprite" parent="GroupGround"]
position = Vector2( 5341, 1092 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroupGround/Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroupGround/Ground2/StaticBody2D"]
position = Vector2( 15.8289, 2 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GroupGround/Ground2/StaticBody2D"]
position = Vector2( 15.8289, 2 )
shape = SubResource( 1 )

[node name="SoundtrackWorld" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[editable path="Portal/PortalOut"]

[editable path="Portal/PortalOut2"]

[editable path="Portal/PortalIn"]
